<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DVI: Práctica 3 (Quintus)</title>
<!-- No te olvides de añadir aquí los js de Quintus a medida que los vayas necesitando -->
<script src='lib/quintus.js'></script>
<script src='lib/quintus_sprites.js'></script>
<script src='lib/quintus_scenes.js'></script>
<script src='lib/quintus_input.js'></script>
<script src='lib/quintus_anim.js'></script>
<script src='lib/quintus_2d.js'></script>
<script src='lib/quintus_touch.js'></script>
<script src='lib/quintus_ui.js'></script>
<script src='lib/quintus_tmx.js'></script>
<style>
  canvas { background-color:black; }
</style>
<script src='practica3.js'></script>
</head>
<body>
</body>
</html>
